<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>int_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>int_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>int_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>int_0 int_1 int_2 out_0
   0     0     0     0
   0     0     1     0
   0     1     0     0
   0     1     1     0
   1     0     0     0
   1     0     1     1
   1     1     0     1
   1     1     1     1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="620" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>