assignment:  Lab 1
name:        Vara Madem
cruzid:      vmadem

----------------------------------------
GRADE BREAKDOWN
----------------------------------------
15.0 / 30 Part-A completed
comment: Grade breakdown:
	* 15.0 points for .dig file
	* 15.0 points for .txt file
Submission had a bad expression, it could not be parsed

15.0 / 30 Part-B completed
comment: Grade breakdown:
	* 15.0 points for .dig file
	* 15.0 points for .txt file
Submission had a bad expression, it could not be parsed

0 / 40 Part-C completed
comment: Grade breakdown:
	* 20.0 points for .dig file
	* 20.0 points for .txt file
Submission had a bad expression, it could not be parsed
An unexpected error occured while grading this part of your lab. If you believe there has been a grading error, please request a regrade.



--------------------
TOTAL

points earned:   30.0
lab total:       100
late hours used: 0